# Defines default settings for Ansible
# Any settings defined here will be applied to all hosts and groups
# Unless overridden by a more specific setting
[defaults]

#--- General settings
nocows                      = True        # Disables ASCII art in Ansible output
forks                       = 8           # Defines how many parallel processes Ansible should use when executing tasks
module_name                 = command     # Specifies which module should be used by default when executing tasks
deprecation_warnings        = True        # Enables deprecation warnings in Ansible output
executable                  = /bin/bash   # Specifies which shell should be used by default when executing tasks
stdout_callback             = yaml        # Specifies which callback plugin should be used to format Ansible output

#--- Files/Directory settings
log_path                = ~/ansible.log                   # Specifies where Ansible should write its log file
inventory               = ./provision/ansible/inventory   # Specifies the path to the inventory file that Ansible should use
library                 = /usr/share/my_modules           # Specifies the path to custom modules that you want Ansible to use
remote_tmp              = /tmp/.ansible/tmp               # Specifies the path on remote hosts where temporary files should be stored
local_tmp               = /tmp/.ansible/tmp               # Specifies the path on the control machine where temporary files should be stored
roles_path              = ./provision/ansible/roles       # Specifies the path to roles that you want Ansible to use
retry_files_enabled     = False                           # Disables the creation of retry files in Ansible output

#--- Fact Caching settings
fact_caching            = jsonfile                # Specifies which fact caching plugin should be used by default
fact_caching_connection = ~/.ansible/facts_cache  # Specifies where cached facts should be stored
fact_caching_timeout    = 7200                    # Specifies how long cached facts should be considered valid

#--- SSH settings
remote_port             = 22              # Specifies which port SSH should use by default when connecting to remote hosts
timeout                 = 60              # Specifies how long SSH should wait before timing out when connecting to remote hosts
host_key_checking       = False           # Disables host key checking for SSH connections
ssh_executable          = /usr/bin/ssh    # Specifies which SSH executable should be used by default when connecting to remote hosts
private_key_file        = ~/.ssh/id_rsa   # Specifies the path to the private key that Ansible should use when connecting to remote hosts

force_valid_group_names = ignore    # Disables the requirement that group names must be valid Python identifiers

#--- Speed
callback_enabled       = true   # Enables callback plugins in Ansible
internal_poll_interval = 0.001  # Specifies the interval in seconds that Ansible should wait between polling for task completion

#--- Plugin settings
vars_plugins_enabled = host_group_vars,community.sops.sops    # Specifies which variable plugins should be enabled by default


# Define settings related to inventory files
[inventory]
unparsed_is_failed      = true   # Causes Ansible to fail if it cannot parse an inventory file


# Define settings related to privilege escalation
[privilege_escalation]
become                  = True    # Enables privilege escalation for tasks that require it
become_method           = sudo    # Specifies which privilege escalation method should be used by default
become_user             = root    # Specifies which user should be used by default when privilege escalation is enabled
become_ask_pass         = False   # Disables prompting for a privilege escalation password

# Define settings related to SSH connections
[ssh_connection]
scp_if_ssh              = smart   # Specifies which transfer method should be used by default when copying files to remote hosts
transfer_method         = smart   # Specifies how Ansible should transfer files to remote hosts
retries                 = 3       # Specifies how many times Ansible should retry a task before giving up
timeout                 = 10      # Specifies how long Ansible should wait before timing out when connecting to remote hosts
# ControlPersist is set to 30m to avoid the "too many authentication failures" error
ssh_args                = -o ControlMaster=auto -o ControlPersist=30m -o Compression=yes -o ServerAliveInterval=15s   # Specifies additional SSH arguments
pipelining              = True                    # Enables pipelining for SSH connections
control_path            = %(directory)s/%%h-%%r   # Specifies the path to the control socket that Ansible should use when connecting to remote hosts
